<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="static/js/qr.js"></script>

        <title>Get Connected</title>

        <style class="cp-pen-styles">
            html, body {
                margin: 0;
                height: 100%;
                background-color: #cccccc;
            }

            a, p {
              font-family: Helvetica, Arial, sans-serif;
              font-size: 100%;
              color: #222222;
            }

            .full {
              text-align: center;
              margin: auto;
              background: #cccccc;
              width: 100%;
              height: 100%;
            }

            .center_text {
              position: absolute;
              top:  40%;
              left: 50%;
              transform: translate(-50%,-50%);
            }

            #qrcode {
                position: relative; /* has to be position relative for left to work, or you could just do margin-left: -50px; too */
                left: -50px;
                width:160px;
                height:160px;
            }
        </style>
    </head>
    <body>
        <div id="controls" class="full">
            <div class="center_text">

                <h1>Let's Get Started!</h1>
                &nbsp;
                <p>To connect you phone, scan the QR code below.</p>
                &nbsp;
                <center><div id="qrcode"></div></center>
                
                <script>
                    var qrcode = new QRCode("qrcode");
                    qrcode.makeCode("{{address}}");
                </script>
            </div>
        </div>
    </body>
</html>